{
	"name": "vs-sequential-number",
	"displayName": "VS Sequential Number",
	"description": "Input sequential number in the across multiple cursors.",
	"version": "1.0.0",
	"publisher": "neptunedesign",
	"author": {
		"name": "Fortez Fabrice",
		"email": "contact@neptune-design.fr",
		"url": "https://neptune-design.fr"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/neptunedesign/vs-sequential-number"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"keywords": [
		"serial number",
		"sequence number",
		"numbering",
		"increment",
		"text helper"
	],
	"categories": [
		"Formatters",
		"Other"
	],
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#423B55",
		"theme": "dark"
	},
	"activationEvents": [
		"onCommand:vs-sequential-number.generate"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vs-sequential-number.generate",
				"title": "Sequential Number"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.14.8",
		"eslint": "^5.16.0",
		"typescript": "^3.5.1",
		"vscode": "^1.1.34"
	}
}
